d:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\App.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\AuthorizationWindow.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\BatchUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\CalendarUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\DistrictUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\EquipmentStatusUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\EquipmentUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\MainWindow.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\PostUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\SettingsUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\StandartDataUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\StuffStatusUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\StuffsUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\TabControlUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\TestDataGridUC.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\TestUserControl.xaml;;
Fd:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\UnitsUC.xaml;;

