

FD:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\AuthorizationWindow.xaml;;
FD:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\MainWindow.xaml;;
FD:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\TabControlUC.xaml;;
FD:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\CalendarUC.xaml;;
FD:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\DistrictUC.xaml;;
FD:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\TestDataGridUC.xaml;;
FD:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\SettingsUC.xaml;;
FD:\File\GitHub\NewDispatcher\Dispatcher\Dispatcher\UnitsUC.xaml;;

